<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soccer Aid Initiative</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries2.css" />
  </head>
  <body>
    <script src="script.js"></script>
    <nav id="desktop-nav">
      <div>
        <div class="btn-container">
          <button class="btn-logo">
            <img
              class="smaller"
              src="./assets/logobetter.png"
              alt="logo"
              onclick="location.href='index.html'"
            />
          </button>
        </div>
      </div>
    </nav>
        </div>
      </div>
    </nav>


    <div class="container">
      <div class="main-video">
        <div class="video">
          <video src="assets/Passing.mp4" controls></video>
          <h3 class="title">01. Passing</h3>
        </div>
      </div>

      <div class="video-list">
        <div class="vid active">
          <video src="assets/Passing.mp4" muted></video>
          <h3 class="title">01. Passing</h3>
        </div>
        <div class="vid">
          <video src="assets/Receive.mp4" muted></video>
          <h3 class="title">02. Receiving</h3>
        </div>
        <div class="vid">
          <video src="assets/Dribbling.mp4" muted></video>
          <h3 class="title">03. Dribbling</h3>
        </div>
        <div class="vid">
          <video src="assets/Juggling.mp4" muted></video>
          <h3 class="title">04. Juggling</h3>
        </div>
      </div>
    </div>
    <script src="listVideo.js"></script>
  </body>
</html>
